<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Accordion</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      colors: #099268 or #054834
      Grey color: #343a40 *
      Tint color: #0ca678 */

      /*------General Styling---------- */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        /* color: #343a40; */
        color: #212529;
        background-color: #f8f9fa;
      }

      .accordion {
        max-width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .accordion-item {
        background-color: #fff;
        padding: 24px;
      }

      /*___________END_____________ */

      /* Hiden items  */
      .accordion-content {
        display: none;
      }

      .accordion-toggle {
        display: none;
      }

      /*___________END_____________ */

      /* __________Label Items styling_____________ */

      .accordion-label {
        width: 100%;
        display: flex;
        gap: 24px;
        justify-content: space-between;
      }

      .number {
        flex-basis: content;
        color: #868e96;

        /* color: #495057; */
        font-size: 24px;
        font-weight: 600;
      }
      .text {
        flex-grow: 1;
        font-size: 24px;
        font-weight: 600;
      }

      .icon {
        width: 24px;
        height: 24px;
        cursor: pointer;
        /* transition: transform 0.3s ease; */
      }

      /*___________END_____________ */

      /* _____Content styling__________ */

      .accordion-content p {
        font-size: 16px;
        margin: 32px 54px 24px 54px;
        line-height: 1.6;
      }

      ul {
        padding-left: 24px;
        margin: 16px 54px;
        line-height: 1.6;
      }

      /*___________END_____________ */

      /* _______Toggling styling_____ */

      .accordion-toggle:checked + .accordion-item .accordion-content {
        display: unset;
      }

      .accordion-toggle:checked + .accordion-item .accordion-label,
      .accordion-toggle:checked + .accordion-item .accordion-label .number {
        color: #2b8a3e;
        transition: color 1s ease;
      }

      .accordion-toggle:checked + .accordion-item {
        border-top: 10px solid #2b8a3e;

        transition: border-top 0.5s ease;
      }

      .accordion-toggle:checked + .accordion-item .accordion-label .icon {
        transform: rotate(180deg);

        transition: transform 0.5s ease;
      }
    </style>
  </head>
  <body>
    <!-- Accordion Container -->
    <div class="accordion">
      <!-- CSS Input Hack  -->
      <input type="checkbox" id="item-1" class="accordion-toggle" />
      <!-- Accordion Items -->
      <div class="accordion-item">
        <label for="item-1" class="accordion-label">
          <span class="number">01</span>
          <span class="text">Where are these chairs assembled ?</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2.2"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>
        </label>
        <div class="accordion-content">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est enim
            facere quisquam ad officiis aspernatur dolorum accusantium expedita
            corporis doloribus, obcaecati alias, perspiciatis praesentium
            laboriosam exercitationem, reiciendis nihil ducimus qui.
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Unde iure dignissimos vero voluptates nulla dolorem.</li>
            <li>Est enim facere quisquam ad officiis aspernatur dolorum.</li>
            <li>Praesentium laboriosam exercitationem, reiciendis nihil.</li>
          </ul>
        </div>
      </div>
      <input type="checkbox" id="item-2" class="accordion-toggle" />

      <div class="accordion-item">
        <!-- <input type="checkbox" id="item-2" class="accordion-toggle" /> -->
        <label for="item-2" class="accordion-label"
          ><span class="number">02</span
          ><span class="text">How long do I have to return my chair ?</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2.2"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            ></path>
          </svg>
        </label>
        <div class="accordion-content">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est enim
            facere quisquam ad officiis aspernatur dolorum accusantium expedita
            corporis doloribus, obcaecati alias, perspiciatis praesentium
            laboriosam exercitationem, reiciendis nihil ducimus qui.
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Unde iure dignissimos vero voluptates nulla dolorem.</li>
            <li>Est enim facere quisquam ad officiis aspernatur dolorum.</li>
            <li>Praesentium laboriosam exercitationem, reiciendis nihil.</li>
          </ul>
        </div>
      </div>
      <input type="checkbox" id="item-3" class="accordion-toggle" />

      <div class="accordion-item">
        <!-- <input type="checkbox" id="item-3" class="accordion-toggle" /> -->
        <label for="item-3" class="accordion-label"
          ><span class="number">03</span>
          <span class="text"> Do you ship to countries outside the EU ?</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2.2"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            ></path>
          </svg>
        </label>
        <div class="accordion-content">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est enim
            facere quisquam ad officiis aspernatur dolorum accusantium expedita
            corporis doloribus, obcaecati alias, perspiciatis praesentium
            laboriosam exercitationem, reiciendis nihil ducimus qui.
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>Unde iure dignissimos vero voluptates nulla dolorem.</li>
            <li>Est enim facere quisquam ad officiis aspernatur dolorum.</li>
            <li>Praesentium laboriosam exercitationem, reiciendis nihil.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
