<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*------General Styling---------- */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* color: #212529; */
        /* background-color: #f8f9fa; */
      }

      .container {
        width: 500px;
        margin: 300px auto;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btn {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #099268;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn:hover {
        background-color: #099268;
        stroke: #fff;
      }

      .btn:hover .icon {
        stroke: #fff;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #099268;
        stroke-width: 2.5;
      }

      .three:link,
      .three:visited {
        background-color: #099268;
        color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a:link,
      a:visited {
        color: #343a40;
        text-decoration: none;
        font-size: 24px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a:hover,
      a:active {
        color: #fff;

        background-color: #099268;
      }

      span {
        color: #868e96;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="three">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">23</a>

      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
